# eSignUpImporter

./: README.md  eSignUpImporter.sln
eSignUpImporter/: Program.cs  appsettings.json  appsettingsDefault.json  eSignUpImporter.csproj
eSignUpImporter/Data/: ApplicationDbContext.cs
eSignUpImporter/Models/: APIAccessToken.cs  Candidate.cs  CandidateDisabilityLearningDifficultyResult.cs  CandidateDocument.cs  CandidateEnrolmentRequest.cs  CandidateExtraField.cs  CandidateNote.cs  CandidateQualification.cs  CustomFieldValue.cs  EnrolmentRequest.cs  EnrolmentRequestDisabilityCategory.cs  EnrolmentRequestEmploymentHistory.cs  EnrolmentRequestQualsOnEntry.cs  ProSolutionApprenticeshipProgramme.cs
eSignUpImporter/ModelsCandidateGetAll/: Candidate.cs  CandidateDisabilityLearningDifficultyResult.cs  CandidateDocument.cs  CandidateEnrolmentRequest.cs  CandidateExtraField.cs  CandidateNote.cs  CandidateQualification.cs  CustomFieldValue.cs
eSignUpImporter/ModelsExportCandidate/: ApprenticeshipEmployer.cs  Candidate.cs  CandidateDocument.cs  CandidateEnrolmentRequest.cs  CandidateExtraFields.cs  CandidateNote.cs  CandidateQualification.cs  ContactPreference.cs  CustomField.cs  EmploymentStatusMonitoring.cs  EnglishAndMathsQualification.cs  EnglishMathsComponent.cs  HouseholdSituation.cs  LLDDAndHealthProblem.cs  LLDDAndHealthProblemPeopleSoft.cs  LearnerEmploymentStatus.cs  OnboardingDocument.cs  PlacedRecruitment.cs
eSignUpImporter/Properties/PublishProfiles/: amd64.pubxml  arm64.pubxml
eSignUpImporter/Shared/: StringFunctions.cs
eSignUpImporter/StoredProcedures/: Remove Inserted Enrolment Requests.txt  SPR_ESU_ProSolutionApprenticeshipProgrammes.txt
